From: Stephen M. Webb  <stephen.webb@bregmasoft.ca>
Date: Sat, 12 Dec 2015 21:09:31 +0100
Subject: obsolete-xf86dga

Replaced deprecated header <xf86dga.h> with recommended
 <Xxf86dga.h>
Forwarded: no
---
 Wlib.h           | 2 +-
 libsprite/Wlib.h | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/Wlib.h b/Wlib.h
index 1663887..ea7562c 100644
--- a/Wlib.h
+++ b/Wlib.h
@@ -94,7 +94,7 @@ extern unsigned long w_socket;
 
 /* For XF86VIDMODE Support */
 #ifdef XF86VIDMODE
-#include <X11/extensions/xf86dga.h>
+#include <X11/extensions/Xxf86dga.h>
 #include <X11/extensions/xf86vmode.h>   
 
 struct xf86vidmode_data {
diff --git a/libsprite/Wlib.h b/libsprite/Wlib.h
index ac1cf8e..4038257 100644
--- a/libsprite/Wlib.h
+++ b/libsprite/Wlib.h
@@ -94,7 +94,7 @@ extern unsigned long w_socket;
 
 /* For XF86VIDMODE Support */
 #ifdef XF86VIDMODE
-#include <X11/extensions/xf86dga.h>
+#include <X11/extensions/Xxf86dga.h>
 #include <X11/extensions/xf86vmode.h>   
 
 struct xf86vidmode_data {
